\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Predicted returns for Case I}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Predicted returns for Case II}}{22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Predicted returns for Case III}}{23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Results for Case I : (a) trading signal, (b) trading returns}}{24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Results for Case II : (a) trading signal, (b) trading returns}}{24}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results for Case III : (a) trading signal, (b) trading returns}}{25}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Daily Profit and Loss for Case I: SABM in red, Random strategies in blue}}{25}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Daily Profit and Loss for Case II: SABM in red, Random strategies in blue}}{26}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Daily Profit and Loss for Case III: SABM in red, Random strategies in blue}}{26}
\addvspace {10\p@ }
