\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Chartist yearly performance for year 2000 for 10 different parameter sets. }}{19}
\contentsline {table}{\numberline {5.2}{\ignorespaces Fundamentalist yearly performance for year 2000 for 10 different parameter sets.}}{20}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results for different performance indicators}}{27}
\contentsline {table}{\numberline {5.4}{\ignorespaces Regression Results for Case I}}{27}
\contentsline {table}{\numberline {5.5}{\ignorespaces Regression Results for Case II}}{28}
\contentsline {table}{\numberline {5.6}{\ignorespaces Regression Results for Case III}}{29}
\addvspace {10\p@ }
