\relax 
\citation{a5}
\citation{a3}
\citation{a2}
\citation{a2}
\citation{a1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{a3}
\citation{a4}
\citation{abm_ref}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our Approach}{3}}
\citation{yukalov}
\citation{ising}
\citation{windrum}
\citation{ising}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{5}}
\citation{a8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model for the Market}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Agent-Based Models (SABM)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Foundation of our SABM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Steps for Model Creation}{7}}
\newlabel{steps}{{2.1.2}{7}}
\newlabel{prob_eq}{{2.2}{9}}
\newlabel{exp_ret}{{2.12}{10}}
\newlabel{exp_var}{{2.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computation of $P(k,t)$ and $Y(k,t)$}{10}}
\newlabel{prob_comp}{{2.14}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration of Model}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{a7}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum likelihood estimation}{13}}
\newlabel{llf}{{3.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trading strategy}{15}}
\citation{a10}
\newlabel{eqn:ret}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of trading strategy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with Random strategies}{16}}
\newlabel{ssec:random}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear Regression}{17}}
\newlabel{ssec:linear}{{4.2.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-testing}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Chartist yearly performance for year 2000 for 10 different parameter sets. }}{19}}
\newlabel{cp_perf}{{5.1}{19}}
\citation{qunzhi}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fundamentalist yearly performance for year 2000 for 10 different parameter sets.}}{20}}
\newlabel{fp_perf}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibration results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Case I}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Case II}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Predicted returns for Case I}}{22}}
\newlabel{fig:ret_yrly}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Predicted returns for Case II}}{22}}
\newlabel{fig:ret_mnthly10}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Case III}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Predicted returns for Case III}}{23}}
\newlabel{fig:ret_mnthly5}{{5.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistical analysis results}{23}}
\newlabel{eqn:signal1}{{5.1}{23}}
\newlabel{eqn:signal2}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results for Case I : (a) trading signal, (b) trading returns}}{24}}
\newlabel{fig:t1}{{5.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results for Case II : (a) trading signal, (b) trading returns}}{24}}
\newlabel{fig:t2}{{5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results for Case III : (a) trading signal, (b) trading returns}}{25}}
\newlabel{fig:t3}{{5.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison with Random strategies}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Daily Profit and Loss for Case I: SABM in red, Random strategies in blue}}{25}}
\newlabel{fig:pnl1}{{5.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Daily Profit and Loss for Case II: SABM in red, Random strategies in blue}}{26}}
\newlabel{fig:pnl2}{{5.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Daily Profit and Loss for Case III: SABM in red, Random strategies in blue}}{26}}
\newlabel{fig:pnl3}{{5.9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results for different performance indicators}}{27}}
\newlabel{table:random}{{5.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Regression Results for Case I}}{27}}
\newlabel{table:lr_case1}{{5.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear regression}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Regression Results for Case II}}{28}}
\newlabel{table:lr_case2}{{5.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Regression Results for Case III}}{29}}
\newlabel{table:lr_case3}{{5.6}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{a5}{1}
\bibcite{a3}{2}
\bibcite{a2}{3}
\bibcite{a1}{4}
\bibcite{a4}{5}
\bibcite{abm_ref}{6}
\bibcite{yukalov}{7}
\bibcite{ising}{8}
\bibcite{windrum}{9}
\bibcite{qunzhi}{10}
\bibcite{a7}{11}
\bibcite{a8}{12}
\bibcite{a9}{13}
\bibcite{a10}{14}
